# candidate-test

./: .gitignore
candidate-test/: .gitignore  pom.xml
candidate-test/backend/: pom.xml
candidate-test/backend/src/main/java/org/naic/: NaicTestApplication.java  SecurityConfiguration.java  UserController.java  UserProfile.java  WebMvcConfig.java
candidate-test/backend/src/main/java/org/naic/config/: SecurityConfiguration.java  ValidatorConfig.java  WebMvcConfig.java
candidate-test/backend/src/main/java/org/naic/controller/: UserController.java
candidate-test/backend/src/main/java/org/naic/data/: UserProfileRepository.java
candidate-test/backend/src/main/java/org/naic/model/: UserProfile.java
candidate-test/backend/src/main/java/org/naic/security/: CurrentUser.java  Role.java  UserDetailsServiceImpl.java
candidate-test/backend/src/main/java/org/naic/service/: CurrentUserService.java  CurrentUserServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
candidate-test/backend/src/main/java/org/naic/validator/: UserProfileValidator.java
candidate-test/backend/src/main/resources/: application.properties
candidate-test/backend/src/test/java/org/naic/: NaicTestApplicationTests.java  UserProfileServiceTest.java
candidate-test/frontend/: package.json  pom.xml  webpack.config.js
candidate-test/frontend/src/: vendor.ts
candidate-test/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
candidate-test/frontend/src/app/login/: login.component.ts  login.service.ts
candidate-test/frontend/src/app/userProfiles/: user-profile-phone.pipe.ts  user-profile.component.html  user-profile.component.ts  user-profile.service.ts  user-profile.ts
candidate-test/frontend/src/public/: index.html
candidate-test/frontend/src/style/: app.scss
candidate-test/src/main/java/org/naic/: UserController.java
candidate-test/web/: pom.xml
